GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Image Processing" Height="700" Width="1000">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    x:Name="OpenFileButton"
                    Click="OpenFileButton_Click">
                    <!--Open File-->
                    <Image Source="Icons/openFile.ico"
                           Width="32"
                           Height="32"/>
                </Button>
                <Button x:Name="btnUndo"
                        Click="BtnUndo_Click">
                    <!--Undo-->
                    <Image Source="Icons/undo.ico"
                           Width="32"
                           Height="32"/>
                </Button>
                <Label x:Name="UndoLeftLabel"
                       Content="0"
                       FontSize="19"
                       VerticalAlignment="Center"/>
                <DockPanel Margin="10,0">
                    <Label DockPanel.Dock="Top"
                           HorizontalAlignment="Center">
                        Remove color:
                    </Label>
                    <Button x:Name="btnRemoveRed"
                            Click="BtnRemoveRed_Click">
                        <!--Remove Red-->
                        <Image Source="Icons/removeRed.ico"
                               Width="32"
                               Height="32"/>
                    </Button>
                    <Button x:Name="btnRemoveGreen"
                            Click="BtnRemoveGreen_Click">
                        <!--Remove Green-->
                        <Image Source="Icons/removeGreen.ico"
                               Width="32"
                               Height="32"/>
                    </Button>
                    <Button x:Name="btnRemoveBlue"
                            Click="BtnRemoveBlue_Click">
                        <!--Remove Blue-->
                        <Image Source="Icons/removeBlue.ico"
                               Width="32"
                               Height="32"/>
                    </Button>
                </DockPanel>
                <DockPanel Margin="10,0">
                    <Button x:Name="btnFilter"
                            DockPanel.Dock="Left"
                            Click="BtnFilter_Click"
                            Height="32">
                        <Image Source="Icons/filter.ico"
                           Width="32"
                           Height="32"/>
                    </Button>
                    <Label DockPanel.Dock="Top"
                           HorizontalAlignment="Center">
                        Filter using kernel:
                    </Label>
                    <ComboBox x:Name="FilterComboBox"
                              DockPanel.Dock="Bottom"
                              Margin="0,10"
                            Width="120">
                        <ComboBoxItem IsSelected="True">EdgeDetection1</ComboBoxItem>
                        <ComboBoxItem>EdgeDetection2</ComboBoxItem>
                        <ComboBoxItem>EdgeDetection3</ComboBoxItem>
                        <ComboBoxItem>Sharpen</ComboBoxItem>
                        <ComboBoxItem>BoxBlur</ComboBoxItem>
                        <ComboBoxItem>GaussianBlur</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Button x:Name="btnGrayscale"
                        Margin="10,0"
                        Click="BtnGrayscale_Click">
                    <!--Grayscale-->
                    <Image Source="Icons/grayscale.ico"
                           Width="32"
                           Height="32"/>
                </Button>
                <DockPanel Margin="10,0">
                    <Button x:Name="btnThreshold"
                            DockPanel.Dock="Left"
                            Click="BtnThreshold_Click"
                            Height="32">
                        <Image Source="Icons/thresholding.ico"
                           Width="32"
                           Height="32"/>
                    </Button>
                    <Label DockPanel.Dock="Top"
                           HorizontalAlignment="Center">
                        Threshold using levels:
                    </Label>
                    <ComboBox x:Name="ThresholdComboBox"
                              DockPanel.Dock="Bottom"
                              Margin="0,10"
                            Width="120">
                        <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </ToolBar>
        </ToolBarTray>
        <Image Grid.Row="1"
               Grid.ColumnSpan="100"
               x:Name="MainImage"/>
        <!--</Grid>-->
    </DockPanel>
</Window>
